# what's my name?
BOT_NAME=echolyn

# what's my username and password? you set it, afterall
# https://discord.com/developers/applications
BOT_ID=your_bot_id_here
BOT_TOKEN=your_bot_token_here

# i wanna play chess, how will we connect to lichess?
LICHESS_CLIENT_ID=lichess_id
LICHESS_REDIRECT_URI=http://localhost:3000/auth/lichess/callback
OAUTH_PORT=3000

# where do i store my data?
DATABASE_FILE=./data/database.sqlite

# where am i?
NODE_ENV=development