# what's my name?
BOT_NAME=echolyn

# what's my username and password? you set it, afterall
# https://discord.com/developers/applications
BOT_ID=your_bot_id_here
BOT_TOKEN=your_bot_token_here

# i wanna play chess, how do i connect to lichess and chess.com?
LICHESS_TOKEN=your_lichess_token_here

# where do i store my data?
DATABASE_FILE=./data/database.sqlite